HTML

<!--//*{<table><tbody> today= '2016-11-30' limit= 14
    <tr>
        <td>Donna</td>
        <td>2016-10-01</td>
        <td></td>
    </tr>
    <tr >
        <td>Nansen</td>
        <td>2016-11-05</td>
        <td>2016-11-14</td>
    </tr>
    <tr >
        <td>Peppe</td>
        <td>2016-11-05</td>
        <td>2016-11-14</td>
    </tr>
    <tr>
        <td>J'Sira</td>
        <td>2012-02-28</td>
        <td>2012-03-14</td>
    </tr>
    <tr>
        <td>Billie</td>
        <td>2015-08-14</td>
        <td>2015-10-09</td>
    </tr>
    <tr>
        <td>Peyton</td>
        <td>2015-08-14</td>
        <td>2015-10-09</td>
    </tr>
</tbody></table>}*//-->
<table><tbody> 
    <tr>
        <td>Addison</td>
        <td>2014-08-14</td>
        <td>2014-10-09</td>
    </tr>
    <tr >
        <td>Val</td>
        <td>2014-08-14</td>
        <td>2014-10-09</td>
    </tr>
    <tr >
        <td>Patrick</td>
        <td>2015-11-23</td>
        <td></td>
    </tr>
    
  </tbody></table>

JS


const today = '2015-11-30';


console.log(solution(today,7));

function solution(today, limit) {
  var comienzo=new Date(today)
 var hoy=comienzo.getFullYear()+','+
    (comienzo.getMonth() + 1) + ','  + comienzo.getDate() ;
  
  var TuFecha = new Date(today);
  

 
  

  TuFecha.setDate(TuFecha.getDate() + limit);
 
  var resultado =  TuFecha.getFullYear()+','+
    (TuFecha.getMonth() + 1) + ','  + TuFecha.getDate() ;
  
console.log('fecha limite'+resultado)


  
var count=0;
 var arr1=[]
var fechas= document.getElementsByTagName("tr")
for(var i=0; i<fechas.length; i++)
  {
arr1.push(fechas[i].textContent.split("").filter(el => el != ' ').join("").replace('\n','').split("\n"))
  }
 
  console.log(arr1)
  
  
  for (var i=0; i<arr1.length;i++)
    {
      var tuFecha1=new Date(arr1[i][1])
      var tuFechaLimite= new Date(arr1[i][1])
      var tuFecha2=new Date(arr1[i][2])
      
       tuFechaLimite.setDate(tuFechaLimite.getDate() + limit);

  var resultadoFechaLimite =  tuFechaLimite.getFullYear()+','+(tuFechaLimite.getMonth() + 1) + ','  + tuFechaLimite.getDate() ;
      
      
      var fechaBorrowed=tuFecha1.getFullYear()+','+
    (tuFecha1.getMonth() + 1) + ','  + tuFecha1.getDate();
      
      console.log('fechaprestado '+fechaBorrowed)
      
     
 
  var fechaRegresado =  tuFecha2.getFullYear()+','+
    (tuFecha2.getMonth() + 1) + ','  + tuFecha2.getDate();
      console.log('fecha regresado='+fechaRegresado)
       var fechas2= document.getElementsByTagName("tr");
   if(arr1[i][2]==''&&new Date(hoy)>new Date(resultadoFechaLimite))
     {
     
    
     fechas2[i].style.background = "red";
       console.log('rojo');
      
     }
   //else if(new Date(fechaRegresado)<new Date(resultado))
   //  {
     //   console.log('fecha limite primera'+resultado);
    //    fechas2[i].style.background = "red";
      // count++;
   //    }
      
      else if(new Date(fechaRegresado)<new Date(resultadoFechaLimite))
        {
            fechas2[i].style.background = "red";
           console.log('rojo2');
          
        }
     
    }
  
    for (var i=0; i<arr1.length;i++)
    {
      var tuFecha1=new Date(arr1[i][1])
      var tuFechaLimite= new Date(arr1[i][1])
      var tuFecha2=new Date(arr1[i][2])
      
       tuFechaLimite.setDate(tuFechaLimite.getDate() + limit);

  var resultadoFechaLimite =  tuFechaLimite.getFullYear()+','+(tuFechaLimite.getMonth() + 1) + ','  + tuFechaLimite.getDate() ;
      
      
      var fechaBorrowed=tuFecha1.getFullYear()+','+
    (tuFecha1.getMonth() + 1) + ','  + tuFecha1.getDate();
      
      console.log('fechaprestado '+fechaBorrowed)
      
     
 
  var fechaRegresado =  tuFecha2.getFullYear()+','+
    (tuFecha2.getMonth() + 1) + ','  + tuFecha2.getDate();
      console.log('fecha regresado='+fechaRegresado)
       var fechas2= document.getElementsByTagName("tr");
   
  if(new Date(fechaRegresado)<new Date(resultado))
        {
        
          if(fechas2[i].style.background == "red")
            {
               fechas2[i].style.background = "white";
             count ++;
            }
          else
            {
              fechas2[i].style.background = "red";
              count++;
            }
  }
      
      else if(new Date(fechaRegresado)>new Date(resultadoFechaLimite))
        {
          if( fechas2[i].style.background == "red")
            {
              fechas2[i].style.background = "white";
              count--;
            }
          else
            {
            fechas2[i].style.background = "red";
           console.log('rojo2');
          count++;
            }
        }
     
    }
  
   return count;
}
